D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 03\Ufide\Web\bin\Debug\net8.0\appsettings.Development.json
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 03\Ufide\Web\bin\Debug\net8.0\appsettings.json
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 03\Ufide\Web\bin\Debug\net8.0\Web.staticwebassets.runtime.json
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 03\Ufide\Web\bin\Debug\net8.0\Web.exe
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 03\Ufide\Web\bin\Debug\net8.0\Web.deps.json
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 03\Ufide\Web\bin\Debug\net8.0\Web.runtimeconfig.json
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 03\Ufide\Web\bin\Debug\net8.0\Web.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 03\Ufide\Web\bin\Debug\net8.0\Web.pdb
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 03\Ufide\Web\obj\Debug\net8.0\Web.GeneratedMSBuildEditorConfig.editorconfig
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 03\Ufide\Web\obj\Debug\net8.0\Web.AssemblyInfoInputs.cache
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 03\Ufide\Web\obj\Debug\net8.0\Web.AssemblyInfo.cs
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 03\Ufide\Web\obj\Debug\net8.0\Web.csproj.CoreCompileInputs.cache
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 03\Ufide\Web\obj\Debug\net8.0\Web.MvcApplicationPartsAssemblyInfo.cache
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 03\Ufide\Web\obj\Debug\net8.0\Web.RazorAssemblyInfo.cache
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 03\Ufide\Web\obj\Debug\net8.0\Web.RazorAssemblyInfo.cs
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 03\Ufide\Web\obj\Debug\net8.0\staticwebassets.build.json
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 03\Ufide\Web\obj\Debug\net8.0\staticwebassets.development.json
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 03\Ufide\Web\obj\Debug\net8.0\staticwebassets\msbuild.Web.Microsoft.AspNetCore.StaticWebAssets.props
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 03\Ufide\Web\obj\Debug\net8.0\staticwebassets\msbuild.build.Web.props
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 03\Ufide\Web\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Web.props
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 03\Ufide\Web\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Web.props
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 03\Ufide\Web\obj\Debug\net8.0\staticwebassets.pack.json
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 03\Ufide\Web\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 03\Ufide\Web\obj\Debug\net8.0\scopedcss\bundle\Web.styles.css
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 03\Ufide\Web\obj\Debug\net8.0\scopedcss\projectbundle\Web.bundle.scp.css
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 03\Ufide\Web\obj\Debug\net8.0\Web.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 03\Ufide\Web\obj\Debug\net8.0\refint\Web.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 03\Ufide\Web\obj\Debug\net8.0\Web.pdb
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 03\Ufide\Web\obj\Debug\net8.0\Web.genruntimeconfig.cache
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 03\Ufide\Web\obj\Debug\net8.0\ref\Web.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 04\Ufide\Web\bin\Debug\net8.0\appsettings.Development.json
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 04\Ufide\Web\bin\Debug\net8.0\appsettings.json
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 04\Ufide\Web\bin\Debug\net8.0\Web.staticwebassets.runtime.json
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 04\Ufide\Web\bin\Debug\net8.0\Web.exe
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 04\Ufide\Web\bin\Debug\net8.0\Web.deps.json
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 04\Ufide\Web\bin\Debug\net8.0\Web.runtimeconfig.json
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 04\Ufide\Web\bin\Debug\net8.0\Web.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 04\Ufide\Web\bin\Debug\net8.0\Web.pdb
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 04\Ufide\Web\obj\Debug\net8.0\Web.GeneratedMSBuildEditorConfig.editorconfig
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 04\Ufide\Web\obj\Debug\net8.0\Web.AssemblyInfoInputs.cache
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 04\Ufide\Web\obj\Debug\net8.0\Web.AssemblyInfo.cs
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 04\Ufide\Web\obj\Debug\net8.0\Web.csproj.CoreCompileInputs.cache
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 04\Ufide\Web\obj\Debug\net8.0\Web.MvcApplicationPartsAssemblyInfo.cache
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 04\Ufide\Web\obj\Debug\net8.0\Web.RazorAssemblyInfo.cache
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 04\Ufide\Web\obj\Debug\net8.0\Web.RazorAssemblyInfo.cs
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 04\Ufide\Web\obj\Debug\net8.0\staticwebassets.build.json
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 04\Ufide\Web\obj\Debug\net8.0\staticwebassets.development.json
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 04\Ufide\Web\obj\Debug\net8.0\staticwebassets\msbuild.Web.Microsoft.AspNetCore.StaticWebAssets.props
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 04\Ufide\Web\obj\Debug\net8.0\staticwebassets\msbuild.build.Web.props
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 04\Ufide\Web\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Web.props
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 04\Ufide\Web\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Web.props
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 04\Ufide\Web\obj\Debug\net8.0\staticwebassets.pack.json
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 04\Ufide\Web\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 04\Ufide\Web\obj\Debug\net8.0\scopedcss\bundle\Web.styles.css
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 04\Ufide\Web\obj\Debug\net8.0\scopedcss\projectbundle\Web.bundle.scp.css
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 04\Ufide\Web\obj\Debug\net8.0\Web.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 04\Ufide\Web\obj\Debug\net8.0\refint\Web.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 04\Ufide\Web\obj\Debug\net8.0\Web.pdb
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 04\Ufide\Web\obj\Debug\net8.0\Web.genruntimeconfig.cache
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 04\Ufide\Web\obj\Debug\net8.0\ref\Web.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Web\bin\Debug\net8.0\appsettings.Development.json
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Web\bin\Debug\net8.0\appsettings.json
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Web\bin\Debug\net8.0\Web.staticwebassets.runtime.json
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Web\bin\Debug\net8.0\Web.exe
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Web\bin\Debug\net8.0\Web.deps.json
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Web\bin\Debug\net8.0\Web.runtimeconfig.json
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Web\bin\Debug\net8.0\Web.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Web\bin\Debug\net8.0\Web.pdb
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Web\obj\Debug\net8.0\Web.GeneratedMSBuildEditorConfig.editorconfig
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Web\obj\Debug\net8.0\Web.AssemblyInfoInputs.cache
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Web\obj\Debug\net8.0\Web.AssemblyInfo.cs
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Web\obj\Debug\net8.0\Web.csproj.CoreCompileInputs.cache
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Web\obj\Debug\net8.0\Web.MvcApplicationPartsAssemblyInfo.cache
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Web\obj\Debug\net8.0\Web.RazorAssemblyInfo.cache
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Web\obj\Debug\net8.0\Web.RazorAssemblyInfo.cs
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Web\obj\Debug\net8.0\staticwebassets.build.json
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Web\obj\Debug\net8.0\staticwebassets.development.json
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Web\obj\Debug\net8.0\staticwebassets\msbuild.Web.Microsoft.AspNetCore.StaticWebAssets.props
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Web\obj\Debug\net8.0\staticwebassets\msbuild.build.Web.props
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Web\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Web.props
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Web\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Web.props
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Web\obj\Debug\net8.0\staticwebassets.pack.json
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Web\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Web\obj\Debug\net8.0\scopedcss\bundle\Web.styles.css
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Web\obj\Debug\net8.0\scopedcss\projectbundle\Web.bundle.scp.css
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Web\obj\Debug\net8.0\Web.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Web\obj\Debug\net8.0\refint\Web.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Web\obj\Debug\net8.0\Web.pdb
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Web\obj\Debug\net8.0\Web.genruntimeconfig.cache
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Web\obj\Debug\net8.0\ref\Web.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Web\bin\Debug\net8.0\appsettings.Development.json
C:\Users\User\Downloads\Leccion 06 - Ufide\Web\bin\Debug\net8.0\appsettings.json
C:\Users\User\Downloads\Leccion 06 - Ufide\Web\bin\Debug\net8.0\Web.staticwebassets.runtime.json
C:\Users\User\Downloads\Leccion 06 - Ufide\Web\bin\Debug\net8.0\Web.exe
C:\Users\User\Downloads\Leccion 06 - Ufide\Web\bin\Debug\net8.0\Web.deps.json
C:\Users\User\Downloads\Leccion 06 - Ufide\Web\bin\Debug\net8.0\Web.runtimeconfig.json
C:\Users\User\Downloads\Leccion 06 - Ufide\Web\bin\Debug\net8.0\Web.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Web\bin\Debug\net8.0\Web.pdb
C:\Users\User\Downloads\Leccion 06 - Ufide\Web\bin\Debug\net8.0\AutoMapper.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Web\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Web\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Web\obj\Debug\net8.0\Web.csproj.AssemblyReference.cache
C:\Users\User\Downloads\Leccion 06 - Ufide\Web\obj\Debug\net8.0\Web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Downloads\Leccion 06 - Ufide\Web\obj\Debug\net8.0\Web.AssemblyInfoInputs.cache
C:\Users\User\Downloads\Leccion 06 - Ufide\Web\obj\Debug\net8.0\Web.AssemblyInfo.cs
C:\Users\User\Downloads\Leccion 06 - Ufide\Web\obj\Debug\net8.0\Web.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\Leccion 06 - Ufide\Web\obj\Debug\net8.0\Web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\Downloads\Leccion 06 - Ufide\Web\obj\Debug\net8.0\Web.RazorAssemblyInfo.cache
C:\Users\User\Downloads\Leccion 06 - Ufide\Web\obj\Debug\net8.0\Web.RazorAssemblyInfo.cs
C:\Users\User\Downloads\Leccion 06 - Ufide\Web\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\User\Downloads\Leccion 06 - Ufide\Web\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\User\Downloads\Leccion 06 - Ufide\Web\obj\Debug\net8.0\staticwebassets\msbuild.Web.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\User\Downloads\Leccion 06 - Ufide\Web\obj\Debug\net8.0\staticwebassets\msbuild.build.Web.props
C:\Users\User\Downloads\Leccion 06 - Ufide\Web\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Web.props
C:\Users\User\Downloads\Leccion 06 - Ufide\Web\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Web.props
C:\Users\User\Downloads\Leccion 06 - Ufide\Web\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\User\Downloads\Leccion 06 - Ufide\Web\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\User\Downloads\Leccion 06 - Ufide\Web\obj\Debug\net8.0\scopedcss\bundle\Web.styles.css
C:\Users\User\Downloads\Leccion 06 - Ufide\Web\obj\Debug\net8.0\scopedcss\projectbundle\Web.bundle.scp.css
C:\Users\User\Downloads\Leccion 06 - Ufide\Web\obj\Debug\net8.0\Web.csproj.CopyComplete
C:\Users\User\Downloads\Leccion 06 - Ufide\Web\obj\Debug\net8.0\Web.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Web\obj\Debug\net8.0\refint\Web.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Web\obj\Debug\net8.0\Web.pdb
C:\Users\User\Downloads\Leccion 06 - Ufide\Web\obj\Debug\net8.0\Web.genruntimeconfig.cache
C:\Users\User\Downloads\Leccion 06 - Ufide\Web\obj\Debug\net8.0\ref\Web.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Web\bin\Debug\net8.0\appsettings.Development.json
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Web\bin\Debug\net8.0\appsettings.json
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Web\bin\Debug\net8.0\Web.staticwebassets.runtime.json
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Web\bin\Debug\net8.0\Web.exe
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Web\bin\Debug\net8.0\Web.deps.json
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Web\bin\Debug\net8.0\Web.runtimeconfig.json
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Web\bin\Debug\net8.0\Web.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Web\bin\Debug\net8.0\Web.pdb
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Web\bin\Debug\net8.0\AutoMapper.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Web\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Web\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Web\obj\Debug\net8.0\Web.csproj.AssemblyReference.cache
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Web\obj\Debug\net8.0\Web.GeneratedMSBuildEditorConfig.editorconfig
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Web\obj\Debug\net8.0\Web.AssemblyInfoInputs.cache
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Web\obj\Debug\net8.0\Web.AssemblyInfo.cs
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Web\obj\Debug\net8.0\Web.csproj.CoreCompileInputs.cache
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Web\obj\Debug\net8.0\Web.MvcApplicationPartsAssemblyInfo.cache
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Web\obj\Debug\net8.0\Web.RazorAssemblyInfo.cache
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Web\obj\Debug\net8.0\Web.RazorAssemblyInfo.cs
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Web\obj\Debug\net8.0\staticwebassets.build.json
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Web\obj\Debug\net8.0\staticwebassets.development.json
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Web\obj\Debug\net8.0\staticwebassets\msbuild.Web.Microsoft.AspNetCore.StaticWebAssets.props
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Web\obj\Debug\net8.0\staticwebassets\msbuild.build.Web.props
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Web\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Web.props
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Web\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Web.props
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Web\obj\Debug\net8.0\staticwebassets.pack.json
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Web\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Web\obj\Debug\net8.0\scopedcss\bundle\Web.styles.css
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Web\obj\Debug\net8.0\scopedcss\projectbundle\Web.bundle.scp.css
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Web\obj\Debug\net8.0\Web.csproj.CopyComplete
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Web\obj\Debug\net8.0\Web.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Web\obj\Debug\net8.0\refint\Web.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Web\obj\Debug\net8.0\Web.pdb
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Web\obj\Debug\net8.0\Web.genruntimeconfig.cache
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Web\obj\Debug\net8.0\ref\Web.dll
