# Progra_Web

./: README.md
Avance_Proyecto/: Ufide.sln
Avance_Proyecto/Api/: Api.csproj  Program.cs
Avance_Proyecto/Api/Controllers/: ClientsController.cs  InstructorsController.cs
Avance_Proyecto/Application/: Application.csproj  Injection.cs
Avance_Proyecto/Application/Clients/: ClientErrors.cs  ClientProfile.cs  ClientService.cs  IClientRepository.cs  IClientService.cs
Avance_Proyecto/Application/Contexts/: IApplicationDbContext.cs
Avance_Proyecto/Application/Instructors/: IInstructorRepository.cs  IInstructorService.cs  InstructorErrors.cs  InstructorProfile.cs  InstructorService.cs
Avance_Proyecto/Domain/Clients/: Client.cs  CreateClient.cs  UpdateClient.cs
Avance_Proyecto/Persistence/: Injection.cs  Persistence.csproj
Avance_Proyecto/Shared/: Error.cs  Result.cs
Avance_Proyecto/Web/: Web.csproj
ProyectoGim/: ProyectoWeb.sln  Ufide.sln
ProyectoGim/Api/: Api.csproj  Program.cs  appsettings.json
ProyectoGim/Application/: Application.csproj  Injection.cs
ProyectoGim/Domain/: Domain.csproj  Entity.cs
ProyectoGim/Infrastructure/: Infrastructure.csproj  Injection.cs
ProyectoGim/Persistence/: Injection.cs  Persistence.csproj
ProyectoGim/Shared/: ClaimsExtensions.cs  Error.cs  JsonDateTimeConverter.cs  Result.cs
ProyectoGim/Web/: Program.cs  Web.csproj  appsettings.json
ProyectoGim/Web/Controllers/: AccountController.cs  ClientsController.cs  EjerciciosController.cs  HomeController.cs  InstructorsController.cs  MachinesController.cs  RutinasController.cs  WeekdaysController.cs
ProyectoGim/Web/Extensions/: FluentValidationExtensions.cs
ProyectoGim/Web/Models/: SaveCancelViewModel.cs
ProyectoGim/Web/Properties/: launchSettings.json
ProyectoGim/Web/Views/Account/: Signin.cshtml  Signup.cshtml
ProyectoGim/Web/Views/Clients/: Create.cshtml  Index.cshtml  Update.cshtml
ProyectoGim/Web/Views/Ejercicios/: Create.cshtml  Index.cshtml  Update.cshtml
ProyectoGim/Web/Views/Home/: Acercadenosotros.cshtml  Galeria.cshtml  Index.cshtml
ProyectoGim/Web/Views/Instructors/: Create.cshtml  Index.cshtml  Update.cshtml
ProyectoGim/Web/Views/Machines/: Create.cshtml  Index.cshtml  Update.cshtml
ProyectoGim/Web/Views/Rutinas/: Create.cshtml  Index.cshtml  Update.cshtml
ProyectoGim/Web/Views/Shared/: _Layout.cshtml  _SaveCancelButtons.cshtml
ProyectoGim/Web/Views/Weekdays/: Create.cshtml  Index.cshtml  Update.cshtml
(+156 files in other folders)
