D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 02\Ufide\Application\bin\Debug\net8.0\Application.deps.json
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 02\Ufide\Application\bin\Debug\net8.0\Application.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 02\Ufide\Application\bin\Debug\net8.0\Application.pdb
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 02\Ufide\Application\bin\Debug\net8.0\Domain.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 02\Ufide\Application\bin\Debug\net8.0\Shared.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 02\Ufide\Application\bin\Debug\net8.0\Domain.pdb
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 02\Ufide\Application\bin\Debug\net8.0\Shared.pdb
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 02\Ufide\Application\obj\Debug\net8.0\Application.csproj.AssemblyReference.cache
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 02\Ufide\Application\obj\Debug\net8.0\Application.GeneratedMSBuildEditorConfig.editorconfig
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 02\Ufide\Application\obj\Debug\net8.0\Application.AssemblyInfoInputs.cache
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 02\Ufide\Application\obj\Debug\net8.0\Application.AssemblyInfo.cs
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 02\Ufide\Application\obj\Debug\net8.0\Application.csproj.CoreCompileInputs.cache
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 02\Ufide\Application\obj\Debug\net8.0\Application.csproj.CopyComplete
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 02\Ufide\Application\obj\Debug\net8.0\Application.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 02\Ufide\Application\obj\Debug\net8.0\refint\Application.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 02\Ufide\Application\obj\Debug\net8.0\Application.pdb
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 02\Ufide\Application\obj\Debug\net8.0\ref\Application.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 03\Ufide\Application\bin\Debug\net8.0\Application.deps.json
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 03\Ufide\Application\bin\Debug\net8.0\Application.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 03\Ufide\Application\bin\Debug\net8.0\Application.pdb
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 03\Ufide\Application\bin\Debug\net8.0\Domain.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 03\Ufide\Application\bin\Debug\net8.0\Shared.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 03\Ufide\Application\bin\Debug\net8.0\Domain.pdb
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 03\Ufide\Application\bin\Debug\net8.0\Shared.pdb
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 03\Ufide\Application\obj\Debug\net8.0\Application.csproj.AssemblyReference.cache
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 03\Ufide\Application\obj\Debug\net8.0\Application.GeneratedMSBuildEditorConfig.editorconfig
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 03\Ufide\Application\obj\Debug\net8.0\Application.AssemblyInfoInputs.cache
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 03\Ufide\Application\obj\Debug\net8.0\Application.AssemblyInfo.cs
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 03\Ufide\Application\obj\Debug\net8.0\Application.csproj.CoreCompileInputs.cache
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 03\Ufide\Application\obj\Debug\net8.0\Application.csproj.CopyComplete
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 03\Ufide\Application\obj\Debug\net8.0\Application.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 03\Ufide\Application\obj\Debug\net8.0\refint\Application.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 03\Ufide\Application\obj\Debug\net8.0\Application.pdb
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 03\Ufide\Application\obj\Debug\net8.0\ref\Application.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 04\Ufide\Application\bin\Debug\net8.0\Application.deps.json
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 04\Ufide\Application\bin\Debug\net8.0\Application.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 04\Ufide\Application\bin\Debug\net8.0\Application.pdb
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 04\Ufide\Application\bin\Debug\net8.0\Domain.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 04\Ufide\Application\bin\Debug\net8.0\Shared.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 04\Ufide\Application\bin\Debug\net8.0\Domain.pdb
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 04\Ufide\Application\bin\Debug\net8.0\Shared.pdb
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 04\Ufide\Application\obj\Debug\net8.0\Application.csproj.AssemblyReference.cache
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 04\Ufide\Application\obj\Debug\net8.0\Application.GeneratedMSBuildEditorConfig.editorconfig
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 04\Ufide\Application\obj\Debug\net8.0\Application.AssemblyInfoInputs.cache
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 04\Ufide\Application\obj\Debug\net8.0\Application.AssemblyInfo.cs
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 04\Ufide\Application\obj\Debug\net8.0\Application.csproj.CoreCompileInputs.cache
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 04\Ufide\Application\obj\Debug\net8.0\Application.csproj.CopyComplete
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 04\Ufide\Application\obj\Debug\net8.0\Application.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 04\Ufide\Application\obj\Debug\net8.0\refint\Application.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 04\Ufide\Application\obj\Debug\net8.0\Application.pdb
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 04\Ufide\Application\obj\Debug\net8.0\ref\Application.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Application\bin\Debug\net8.0\Application.deps.json
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Application\bin\Debug\net8.0\Application.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Application\bin\Debug\net8.0\Application.pdb
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Application\bin\Debug\net8.0\Domain.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Application\bin\Debug\net8.0\Shared.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Application\bin\Debug\net8.0\Domain.pdb
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Application\bin\Debug\net8.0\Shared.pdb
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Application\obj\Debug\net8.0\Application.csproj.AssemblyReference.cache
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Application\obj\Debug\net8.0\Application.GeneratedMSBuildEditorConfig.editorconfig
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Application\obj\Debug\net8.0\Application.AssemblyInfoInputs.cache
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Application\obj\Debug\net8.0\Application.AssemblyInfo.cs
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Application\obj\Debug\net8.0\Application.csproj.CoreCompileInputs.cache
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Application\obj\Debug\net8.0\Application.csproj.CopyComplete
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Application\obj\Debug\net8.0\Application.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Application\obj\Debug\net8.0\refint\Application.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Application\obj\Debug\net8.0\Application.pdb
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Application\obj\Debug\net8.0\ref\Application.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Application\bin\Debug\net8.0\Application.deps.json
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Application\bin\Debug\net8.0\Application.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Application\bin\Debug\net8.0\Application.pdb
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Application\bin\Debug\net8.0\Domain.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Application\bin\Debug\net8.0\Shared.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Application\bin\Debug\net8.0\Domain.pdb
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Application\bin\Debug\net8.0\Shared.pdb
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Application\obj\Debug\net8.0\Application.csproj.AssemblyReference.cache
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Application\obj\Debug\net8.0\Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Application\obj\Debug\net8.0\Application.AssemblyInfoInputs.cache
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Application\obj\Debug\net8.0\Application.AssemblyInfo.cs
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Application\obj\Debug\net8.0\Application.csproj.CoreCompileInputs.cache
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Application\obj\Debug\net8.0\Applicat.44B5EDA2.Up2Date
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Application\obj\Debug\net8.0\Application.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Application\obj\Debug\net8.0\refint\Application.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Application\obj\Debug\net8.0\Application.pdb
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Application\obj\Debug\net8.0\ref\Application.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Application\bin\Debug\net8.0\Application.deps.json
C:\Users\User\Downloads\Leccion 06 - Ufide\Application\bin\Debug\net8.0\Application.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Application\bin\Debug\net8.0\Application.pdb
C:\Users\User\Downloads\Leccion 06 - Ufide\Application\bin\Debug\net8.0\Domain.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Application\bin\Debug\net8.0\Shared.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Application\bin\Debug\net8.0\Domain.pdb
C:\Users\User\Downloads\Leccion 06 - Ufide\Application\bin\Debug\net8.0\Shared.pdb
C:\Users\User\Downloads\Leccion 06 - Ufide\Application\obj\Debug\net8.0\Application.csproj.AssemblyReference.cache
C:\Users\User\Downloads\Leccion 06 - Ufide\Application\obj\Debug\net8.0\Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Downloads\Leccion 06 - Ufide\Application\obj\Debug\net8.0\Application.AssemblyInfoInputs.cache
C:\Users\User\Downloads\Leccion 06 - Ufide\Application\obj\Debug\net8.0\Application.AssemblyInfo.cs
C:\Users\User\Downloads\Leccion 06 - Ufide\Application\obj\Debug\net8.0\Application.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\Leccion 06 - Ufide\Application\obj\Debug\net8.0\Application.csproj.CopyComplete
C:\Users\User\Downloads\Leccion 06 - Ufide\Application\obj\Debug\net8.0\Application.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Application\obj\Debug\net8.0\refint\Application.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Application\obj\Debug\net8.0\Application.pdb
C:\Users\User\Downloads\Leccion 06 - Ufide\Application\obj\Debug\net8.0\ref\Application.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Application\bin\Debug\net8.0\Application.deps.json
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Application\bin\Debug\net8.0\Application.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Application\bin\Debug\net8.0\Application.pdb
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Application\bin\Debug\net8.0\Domain.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Application\bin\Debug\net8.0\Shared.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Application\bin\Debug\net8.0\Domain.pdb
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Application\bin\Debug\net8.0\Shared.pdb
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Application\obj\Debug\net8.0\Application.csproj.AssemblyReference.cache
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Application\obj\Debug\net8.0\Application.GeneratedMSBuildEditorConfig.editorconfig
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Application\obj\Debug\net8.0\Application.AssemblyInfoInputs.cache
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Application\obj\Debug\net8.0\Application.AssemblyInfo.cs
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Application\obj\Debug\net8.0\Application.csproj.CoreCompileInputs.cache
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Application\obj\Debug\net8.0\Application.csproj.CopyComplete
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Application\obj\Debug\net8.0\Application.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Application\obj\Debug\net8.0\refint\Application.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Application\obj\Debug\net8.0\Application.pdb
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Application\obj\Debug\net8.0\ref\Application.dll
