D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 02\Ufide\Api\bin\Debug\net8.0\appsettings.Development.json
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 02\Ufide\Api\bin\Debug\net8.0\appsettings.json
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 02\Ufide\Api\bin\Debug\net8.0\Api.exe
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 02\Ufide\Api\bin\Debug\net8.0\Api.deps.json
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 02\Ufide\Api\bin\Debug\net8.0\Api.runtimeconfig.json
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 02\Ufide\Api\bin\Debug\net8.0\Api.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 02\Ufide\Api\bin\Debug\net8.0\Api.pdb
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 02\Ufide\Api\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 02\Ufide\Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 02\Ufide\Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 02\Ufide\Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 02\Ufide\Api\bin\Debug\net8.0\Domain.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 02\Ufide\Api\bin\Debug\net8.0\Shared.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 02\Ufide\Api\bin\Debug\net8.0\Domain.pdb
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 02\Ufide\Api\bin\Debug\net8.0\Shared.pdb
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 02\Ufide\Api\obj\Debug\net8.0\Api.csproj.AssemblyReference.cache
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 02\Ufide\Api\obj\Debug\net8.0\Api.GeneratedMSBuildEditorConfig.editorconfig
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 02\Ufide\Api\obj\Debug\net8.0\Api.AssemblyInfoInputs.cache
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 02\Ufide\Api\obj\Debug\net8.0\Api.AssemblyInfo.cs
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 02\Ufide\Api\obj\Debug\net8.0\Api.csproj.CoreCompileInputs.cache
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 02\Ufide\Api\obj\Debug\net8.0\Api.MvcApplicationPartsAssemblyInfo.cs
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 02\Ufide\Api\obj\Debug\net8.0\Api.MvcApplicationPartsAssemblyInfo.cache
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 02\Ufide\Api\obj\Debug\net8.0\staticwebassets.build.json
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 02\Ufide\Api\obj\Debug\net8.0\staticwebassets.development.json
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 02\Ufide\Api\obj\Debug\net8.0\staticwebassets\msbuild.Api.Microsoft.AspNetCore.StaticWebAssets.props
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 02\Ufide\Api\obj\Debug\net8.0\staticwebassets\msbuild.build.Api.props
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 02\Ufide\Api\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Api.props
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 02\Ufide\Api\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Api.props
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 02\Ufide\Api\obj\Debug\net8.0\staticwebassets.pack.json
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 02\Ufide\Api\obj\Debug\net8.0\scopedcss\bundle\Api.styles.css
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 02\Ufide\Api\obj\Debug\net8.0\Api.csproj.CopyComplete
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 02\Ufide\Api\obj\Debug\net8.0\Api.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 02\Ufide\Api\obj\Debug\net8.0\refint\Api.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 02\Ufide\Api\obj\Debug\net8.0\Api.pdb
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 02\Ufide\Api\obj\Debug\net8.0\Api.genruntimeconfig.cache
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 02\Ufide\Api\obj\Debug\net8.0\ref\Api.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 02\Ufide\Api\bin\Debug\net8.0\Application.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 02\Ufide\Api\bin\Debug\net8.0\Application.pdb
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 03\Ufide\Api\bin\Debug\net8.0\appsettings.Development.json
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 03\Ufide\Api\bin\Debug\net8.0\appsettings.json
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 03\Ufide\Api\bin\Debug\net8.0\Api.exe
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 03\Ufide\Api\bin\Debug\net8.0\Api.deps.json
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 03\Ufide\Api\bin\Debug\net8.0\Api.runtimeconfig.json
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 03\Ufide\Api\bin\Debug\net8.0\Api.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 03\Ufide\Api\bin\Debug\net8.0\Api.pdb
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 03\Ufide\Api\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 03\Ufide\Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 03\Ufide\Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 03\Ufide\Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 03\Ufide\Api\bin\Debug\net8.0\Application.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 03\Ufide\Api\bin\Debug\net8.0\Domain.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 03\Ufide\Api\bin\Debug\net8.0\Shared.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 03\Ufide\Api\bin\Debug\net8.0\Application.pdb
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 03\Ufide\Api\bin\Debug\net8.0\Domain.pdb
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 03\Ufide\Api\bin\Debug\net8.0\Shared.pdb
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 03\Ufide\Api\obj\Debug\net8.0\Api.csproj.AssemblyReference.cache
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 03\Ufide\Api\obj\Debug\net8.0\Api.GeneratedMSBuildEditorConfig.editorconfig
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 03\Ufide\Api\obj\Debug\net8.0\Api.AssemblyInfoInputs.cache
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 03\Ufide\Api\obj\Debug\net8.0\Api.AssemblyInfo.cs
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 03\Ufide\Api\obj\Debug\net8.0\Api.csproj.CoreCompileInputs.cache
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 03\Ufide\Api\obj\Debug\net8.0\Api.MvcApplicationPartsAssemblyInfo.cs
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 03\Ufide\Api\obj\Debug\net8.0\Api.MvcApplicationPartsAssemblyInfo.cache
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 03\Ufide\Api\obj\Debug\net8.0\staticwebassets.build.json
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 03\Ufide\Api\obj\Debug\net8.0\staticwebassets.development.json
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 03\Ufide\Api\obj\Debug\net8.0\staticwebassets\msbuild.Api.Microsoft.AspNetCore.StaticWebAssets.props
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 03\Ufide\Api\obj\Debug\net8.0\staticwebassets\msbuild.build.Api.props
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 03\Ufide\Api\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Api.props
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 03\Ufide\Api\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Api.props
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 03\Ufide\Api\obj\Debug\net8.0\staticwebassets.pack.json
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 03\Ufide\Api\obj\Debug\net8.0\scopedcss\bundle\Api.styles.css
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 03\Ufide\Api\obj\Debug\net8.0\Api.csproj.CopyComplete
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 03\Ufide\Api\obj\Debug\net8.0\Api.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 03\Ufide\Api\obj\Debug\net8.0\refint\Api.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 03\Ufide\Api\obj\Debug\net8.0\Api.pdb
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 03\Ufide\Api\obj\Debug\net8.0\Api.genruntimeconfig.cache
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 03\Ufide\Api\obj\Debug\net8.0\ref\Api.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 03\Ufide\Api\bin\Debug\net8.0\AutoMapper.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 04\Ufide\Api\bin\Debug\net8.0\appsettings.Development.json
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 04\Ufide\Api\bin\Debug\net8.0\appsettings.json
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 04\Ufide\Api\bin\Debug\net8.0\Api.exe
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 04\Ufide\Api\bin\Debug\net8.0\Api.deps.json
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 04\Ufide\Api\bin\Debug\net8.0\Api.runtimeconfig.json
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 04\Ufide\Api\bin\Debug\net8.0\Api.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 04\Ufide\Api\bin\Debug\net8.0\Api.pdb
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 04\Ufide\Api\bin\Debug\net8.0\AutoMapper.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 04\Ufide\Api\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 04\Ufide\Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 04\Ufide\Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 04\Ufide\Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 04\Ufide\Api\bin\Debug\net8.0\Application.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 04\Ufide\Api\bin\Debug\net8.0\Domain.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 04\Ufide\Api\bin\Debug\net8.0\Shared.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 04\Ufide\Api\bin\Debug\net8.0\Application.pdb
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 04\Ufide\Api\bin\Debug\net8.0\Domain.pdb
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 04\Ufide\Api\bin\Debug\net8.0\Shared.pdb
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 04\Ufide\Api\obj\Debug\net8.0\Api.csproj.AssemblyReference.cache
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 04\Ufide\Api\obj\Debug\net8.0\Api.GeneratedMSBuildEditorConfig.editorconfig
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 04\Ufide\Api\obj\Debug\net8.0\Api.AssemblyInfoInputs.cache
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 04\Ufide\Api\obj\Debug\net8.0\Api.AssemblyInfo.cs
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 04\Ufide\Api\obj\Debug\net8.0\Api.csproj.CoreCompileInputs.cache
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 04\Ufide\Api\obj\Debug\net8.0\Api.MvcApplicationPartsAssemblyInfo.cs
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 04\Ufide\Api\obj\Debug\net8.0\Api.MvcApplicationPartsAssemblyInfo.cache
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 04\Ufide\Api\obj\Debug\net8.0\staticwebassets.build.json
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 04\Ufide\Api\obj\Debug\net8.0\staticwebassets.development.json
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 04\Ufide\Api\obj\Debug\net8.0\staticwebassets\msbuild.Api.Microsoft.AspNetCore.StaticWebAssets.props
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 04\Ufide\Api\obj\Debug\net8.0\staticwebassets\msbuild.build.Api.props
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 04\Ufide\Api\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Api.props
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 04\Ufide\Api\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Api.props
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 04\Ufide\Api\obj\Debug\net8.0\staticwebassets.pack.json
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 04\Ufide\Api\obj\Debug\net8.0\scopedcss\bundle\Api.styles.css
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 04\Ufide\Api\obj\Debug\net8.0\Api.csproj.CopyComplete
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 04\Ufide\Api\obj\Debug\net8.0\Api.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 04\Ufide\Api\obj\Debug\net8.0\refint\Api.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 04\Ufide\Api\obj\Debug\net8.0\Api.pdb
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 04\Ufide\Api\obj\Debug\net8.0\Api.genruntimeconfig.cache
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 04\Ufide\Api\obj\Debug\net8.0\ref\Api.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\appsettings.Development.json
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\appsettings.json
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\Api.exe
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\Api.deps.json
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\Api.runtimeconfig.json
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\Api.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\Api.pdb
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\AutoMapper.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\Humanizer.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\System.CodeDom.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\System.Composition.Convention.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\Application.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\Domain.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\Shared.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\Application.pdb
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\Domain.pdb
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\Shared.pdb
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\obj\Debug\net8.0\Api.csproj.AssemblyReference.cache
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\obj\Debug\net8.0\Api.GeneratedMSBuildEditorConfig.editorconfig
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\obj\Debug\net8.0\Api.AssemblyInfoInputs.cache
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\obj\Debug\net8.0\Api.AssemblyInfo.cs
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\obj\Debug\net8.0\Api.csproj.CoreCompileInputs.cache
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\obj\Debug\net8.0\Api.MvcApplicationPartsAssemblyInfo.cs
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\obj\Debug\net8.0\Api.MvcApplicationPartsAssemblyInfo.cache
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\obj\Debug\net8.0\staticwebassets.build.json
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\obj\Debug\net8.0\staticwebassets.development.json
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\obj\Debug\net8.0\staticwebassets\msbuild.Api.Microsoft.AspNetCore.StaticWebAssets.props
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\obj\Debug\net8.0\staticwebassets\msbuild.build.Api.props
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Api.props
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Api.props
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\obj\Debug\net8.0\staticwebassets.pack.json
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\obj\Debug\net8.0\scopedcss\bundle\Api.styles.css
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\obj\Debug\net8.0\Api.csproj.CopyComplete
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\obj\Debug\net8.0\Api.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\obj\Debug\net8.0\refint\Api.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\obj\Debug\net8.0\Api.pdb
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\obj\Debug\net8.0\Api.genruntimeconfig.cache
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\obj\Debug\net8.0\ref\Api.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\Azure.Core.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\Azure.Identity.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\System.Memory.Data.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\Persistence.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Api\bin\Debug\net8.0\Persistence.pdb
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\appsettings.Development.json
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\appsettings.json
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\Api.exe
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\Api.deps.json
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\Api.runtimeconfig.json
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\Api.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\Api.pdb
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\AutoMapper.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\Azure.Core.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\Humanizer.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\Application.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\Domain.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\Persistence.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\Shared.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\Application.pdb
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\Domain.pdb
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\Persistence.pdb
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\bin\Debug\net8.0\Shared.pdb
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\obj\Debug\net8.0\Api.csproj.AssemblyReference.cache
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\obj\Debug\net8.0\Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\obj\Debug\net8.0\Api.AssemblyInfoInputs.cache
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\obj\Debug\net8.0\Api.AssemblyInfo.cs
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\obj\Debug\net8.0\Api.csproj.CoreCompileInputs.cache
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\obj\Debug\net8.0\Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\obj\Debug\net8.0\Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\obj\Debug\net8.0\staticwebassets\msbuild.Api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\obj\Debug\net8.0\staticwebassets\msbuild.build.Api.props
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Api.props
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Api.props
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\obj\Debug\net8.0\scopedcss\bundle\Api.styles.css
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\obj\Debug\net8.0\Api.csproj.Up2Date
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\obj\Debug\net8.0\Api.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\obj\Debug\net8.0\refint\Api.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\obj\Debug\net8.0\Api.pdb
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\obj\Debug\net8.0\Api.genruntimeconfig.cache
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Api\obj\Debug\net8.0\ref\Api.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\appsettings.Development.json
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\appsettings.json
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\Api.exe
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\Api.deps.json
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\Api.runtimeconfig.json
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\Api.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\Api.pdb
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\AutoMapper.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\Azure.Core.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\Humanizer.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\Application.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\Domain.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\Persistence.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\Shared.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\Application.pdb
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\Domain.pdb
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\Persistence.pdb
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\bin\Debug\net8.0\Shared.pdb
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\obj\Debug\net8.0\Api.csproj.AssemblyReference.cache
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\obj\Debug\net8.0\Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\obj\Debug\net8.0\Api.AssemblyInfoInputs.cache
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\obj\Debug\net8.0\Api.AssemblyInfo.cs
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\obj\Debug\net8.0\Api.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\obj\Debug\net8.0\Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\obj\Debug\net8.0\Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\obj\Debug\net8.0\staticwebassets\msbuild.Api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\obj\Debug\net8.0\staticwebassets\msbuild.build.Api.props
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Api.props
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Api.props
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\obj\Debug\net8.0\scopedcss\bundle\Api.styles.css
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\obj\Debug\net8.0\Api.csproj.CopyComplete
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\obj\Debug\net8.0\Api.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\obj\Debug\net8.0\refint\Api.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\obj\Debug\net8.0\Api.pdb
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\obj\Debug\net8.0\Api.genruntimeconfig.cache
C:\Users\User\Downloads\Leccion 06 - Ufide\Api\obj\Debug\net8.0\ref\Api.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\appsettings.Development.json
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\appsettings.json
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\Api.exe
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\Api.deps.json
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\Api.runtimeconfig.json
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\Api.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\Api.pdb
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\AutoMapper.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\Azure.Core.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\Azure.Identity.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\Humanizer.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\Mono.TextTemplating.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\System.CodeDom.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\System.Composition.AttributedModel.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\System.Composition.Convention.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\System.Composition.Hosting.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\System.Composition.Runtime.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\System.Composition.TypedParts.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\System.Drawing.Common.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\System.Memory.Data.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\System.Security.Permissions.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\Application.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\Domain.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\Persistence.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\Shared.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\Application.pdb
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\Domain.pdb
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\Persistence.pdb
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\bin\Debug\net8.0\Shared.pdb
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\obj\Debug\net8.0\Api.csproj.AssemblyReference.cache
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\obj\Debug\net8.0\Api.GeneratedMSBuildEditorConfig.editorconfig
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\obj\Debug\net8.0\Api.AssemblyInfoInputs.cache
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\obj\Debug\net8.0\Api.AssemblyInfo.cs
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\obj\Debug\net8.0\Api.csproj.CoreCompileInputs.cache
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\obj\Debug\net8.0\Api.MvcApplicationPartsAssemblyInfo.cs
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\obj\Debug\net8.0\Api.MvcApplicationPartsAssemblyInfo.cache
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\obj\Debug\net8.0\staticwebassets.build.json
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\obj\Debug\net8.0\staticwebassets.development.json
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\obj\Debug\net8.0\staticwebassets\msbuild.Api.Microsoft.AspNetCore.StaticWebAssets.props
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\obj\Debug\net8.0\staticwebassets\msbuild.build.Api.props
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Api.props
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Api.props
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\obj\Debug\net8.0\staticwebassets.pack.json
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\obj\Debug\net8.0\scopedcss\bundle\Api.styles.css
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\obj\Debug\net8.0\Api.csproj.CopyComplete
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\obj\Debug\net8.0\Api.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\obj\Debug\net8.0\refint\Api.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\obj\Debug\net8.0\Api.pdb
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\obj\Debug\net8.0\Api.genruntimeconfig.cache
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Api\obj\Debug\net8.0\ref\Api.dll
