<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\css\**" />
    <Compile Remove="wwwroot\js\**" />
    <Compile Remove="wwwroot\lib\**" />
    <Content Remove="wwwroot\css\**" />
    <Content Remove="wwwroot\js\**" />
    <Content Remove="wwwroot\lib\**" />
    <EmbeddedResource Remove="wwwroot\css\**" />
    <EmbeddedResource Remove="wwwroot\js\**" />
    <EmbeddedResource Remove="wwwroot\lib\**" />
    <None Remove="wwwroot\css\**" />
    <None Remove="wwwroot\js\**" />
    <None Remove="wwwroot\lib\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\gallery.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Persistence\Persistence.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Account\Signin.cshtml" />
    <None Include="Views\Account\Signup.cshtml" />
    <None Include="Views\Ejercicios\Create.cshtml" />
    <None Include="Views\Ejercicios\Index.cshtml" />
    <None Include="Views\Ejercicios\Update.cshtml" />
    <None Include="Views\Machines\Create.cshtml" />
    <None Include="Views\Machines\Index.cshtml" />
    <None Include="Views\Machines\Update.cshtml" />
    <None Include="Views\Rutinas\Create.cshtml" />
    <None Include="Views\Rutinas\Index.cshtml" />
    <None Include="Views\Rutinas\Update.cshtml" />
    <None Include="Views\Weekdays\Create.cshtml" />
    <None Include="Views\Weekdays\Index.cshtml" />
    <None Include="Views\Weekdays\Update.cshtml" />
  </ItemGroup>

</Project>
