D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 02\Ufide\Shared\bin\Debug\net8.0\Shared.deps.json
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 02\Ufide\Shared\bin\Debug\net8.0\Shared.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 02\Ufide\Shared\bin\Debug\net8.0\Shared.pdb
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 02\Ufide\Shared\obj\Debug\net8.0\Shared.GeneratedMSBuildEditorConfig.editorconfig
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 02\Ufide\Shared\obj\Debug\net8.0\Shared.AssemblyInfoInputs.cache
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 02\Ufide\Shared\obj\Debug\net8.0\Shared.AssemblyInfo.cs
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 02\Ufide\Shared\obj\Debug\net8.0\Shared.csproj.CoreCompileInputs.cache
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 02\Ufide\Shared\obj\Debug\net8.0\Shared.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 02\Ufide\Shared\obj\Debug\net8.0\refint\Shared.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 02\Ufide\Shared\obj\Debug\net8.0\Shared.pdb
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 02\Ufide\Shared\obj\Debug\net8.0\ref\Shared.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 03\Ufide\Shared\bin\Debug\net8.0\Shared.deps.json
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 03\Ufide\Shared\bin\Debug\net8.0\Shared.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 03\Ufide\Shared\bin\Debug\net8.0\Shared.pdb
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 03\Ufide\Shared\obj\Debug\net8.0\Shared.GeneratedMSBuildEditorConfig.editorconfig
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 03\Ufide\Shared\obj\Debug\net8.0\Shared.AssemblyInfoInputs.cache
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 03\Ufide\Shared\obj\Debug\net8.0\Shared.AssemblyInfo.cs
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 03\Ufide\Shared\obj\Debug\net8.0\Shared.csproj.CoreCompileInputs.cache
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 03\Ufide\Shared\obj\Debug\net8.0\Shared.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 03\Ufide\Shared\obj\Debug\net8.0\refint\Shared.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 03\Ufide\Shared\obj\Debug\net8.0\Shared.pdb
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 03\Ufide\Shared\obj\Debug\net8.0\ref\Shared.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 04\Ufide\Shared\bin\Debug\net8.0\Shared.deps.json
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 04\Ufide\Shared\bin\Debug\net8.0\Shared.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 04\Ufide\Shared\bin\Debug\net8.0\Shared.pdb
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 04\Ufide\Shared\obj\Debug\net8.0\Shared.GeneratedMSBuildEditorConfig.editorconfig
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 04\Ufide\Shared\obj\Debug\net8.0\Shared.AssemblyInfoInputs.cache
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 04\Ufide\Shared\obj\Debug\net8.0\Shared.AssemblyInfo.cs
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 04\Ufide\Shared\obj\Debug\net8.0\Shared.csproj.CoreCompileInputs.cache
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 04\Ufide\Shared\obj\Debug\net8.0\Shared.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 04\Ufide\Shared\obj\Debug\net8.0\refint\Shared.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 04\Ufide\Shared\obj\Debug\net8.0\Shared.pdb
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 04\Ufide\Shared\obj\Debug\net8.0\ref\Shared.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Shared\bin\Debug\net8.0\Shared.deps.json
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Shared\bin\Debug\net8.0\Shared.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Shared\bin\Debug\net8.0\Shared.pdb
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Shared\obj\Debug\net8.0\Shared.GeneratedMSBuildEditorConfig.editorconfig
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Shared\obj\Debug\net8.0\Shared.AssemblyInfoInputs.cache
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Shared\obj\Debug\net8.0\Shared.AssemblyInfo.cs
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Shared\obj\Debug\net8.0\Shared.csproj.CoreCompileInputs.cache
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Shared\obj\Debug\net8.0\Shared.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Shared\obj\Debug\net8.0\refint\Shared.dll
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Shared\obj\Debug\net8.0\Shared.pdb
D:\Profesor\Fidelitas\- 2024\SC-701\Leccion 05\Ufide\Shared\obj\Debug\net8.0\ref\Shared.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Shared\bin\Debug\net8.0\Shared.deps.json
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Shared\bin\Debug\net8.0\Shared.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Shared\bin\Debug\net8.0\Shared.pdb
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Shared\obj\Debug\net8.0\Shared.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Shared\obj\Debug\net8.0\Shared.AssemblyInfoInputs.cache
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Shared\obj\Debug\net8.0\Shared.AssemblyInfo.cs
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Shared\obj\Debug\net8.0\Shared.csproj.CoreCompileInputs.cache
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Shared\obj\Debug\net8.0\Shared.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Shared\obj\Debug\net8.0\refint\Shared.dll
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Shared\obj\Debug\net8.0\Shared.pdb
C:\Users\jgm\Desktop\Leccion 06 - Ufide\Shared\obj\Debug\net8.0\ref\Shared.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Shared\bin\Debug\net8.0\Shared.deps.json
C:\Users\User\Downloads\Leccion 06 - Ufide\Shared\bin\Debug\net8.0\Shared.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Shared\bin\Debug\net8.0\Shared.pdb
C:\Users\User\Downloads\Leccion 06 - Ufide\Shared\obj\Debug\net8.0\Shared.csproj.AssemblyReference.cache
C:\Users\User\Downloads\Leccion 06 - Ufide\Shared\obj\Debug\net8.0\Shared.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Downloads\Leccion 06 - Ufide\Shared\obj\Debug\net8.0\Shared.AssemblyInfoInputs.cache
C:\Users\User\Downloads\Leccion 06 - Ufide\Shared\obj\Debug\net8.0\Shared.AssemblyInfo.cs
C:\Users\User\Downloads\Leccion 06 - Ufide\Shared\obj\Debug\net8.0\Shared.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\Leccion 06 - Ufide\Shared\obj\Debug\net8.0\Shared.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Shared\obj\Debug\net8.0\refint\Shared.dll
C:\Users\User\Downloads\Leccion 06 - Ufide\Shared\obj\Debug\net8.0\Shared.pdb
C:\Users\User\Downloads\Leccion 06 - Ufide\Shared\obj\Debug\net8.0\ref\Shared.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Shared\bin\Debug\net8.0\Shared.deps.json
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Shared\bin\Debug\net8.0\Shared.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Shared\bin\Debug\net8.0\Shared.pdb
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Shared\obj\Debug\net8.0\Shared.csproj.AssemblyReference.cache
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Shared\obj\Debug\net8.0\Shared.GeneratedMSBuildEditorConfig.editorconfig
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Shared\obj\Debug\net8.0\Shared.AssemblyInfoInputs.cache
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Shared\obj\Debug\net8.0\Shared.AssemblyInfo.cs
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Shared\obj\Debug\net8.0\Shared.csproj.CoreCompileInputs.cache
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Shared\obj\Debug\net8.0\Shared.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Shared\obj\Debug\net8.0\refint\Shared.dll
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Shared\obj\Debug\net8.0\Shared.pdb
E:\Descargas\Avance_Proyect_progra_av_web\Avance_Proyecto\Avance_Proyecto\Shared\obj\Debug\net8.0\ref\Shared.dll
